# springboot1

./: .gitignore  Dockerfile  docker-compose.yaml  pom.xml
.github/workflows/: cd.yml  ci.yml  pipelines.yml
actions-runner/: .credentials  .credentials_rsaparams  .runner
kubernetes/: cluster-role-binding.yaml  deployment.yaml  my-app-ingress.yaml  service-account.yaml  service.yaml
src/main/resources/: application.properties
